MaxRanges 32
MaxRangeReversals 16
MaxRangeOverlaps 8

LimitRequestLine 255
LimitRequestFields 32
LimitRequestFieldSize 4096
LimitRequestBody 4194304
LimitXMLRequestBody 4194304

HttpProtocolOptions Strict RegisteredMethods Require1.0
