ErrorLog /dev/stderr
ErrorLogFormat "%{cu}t LogLevel=%l Client=%{c}a Pid=%P File=%F Status=%E %M"
LogLevel info

ServerAdmin ${APACHE2_SERVER_ADMIN}
ServerName ${APACHE2_SERVER_NAME}
ServerRoot /var/www
ServerSignature on
ServerTokens Minor

Listen 0.0.0.0:80

Timeout 60
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5
UseCanonicalName off
AccessFileName .htaccess
HostnameLookups off

#LoadModule authz_dbm_module modules/mod_authz_dbm.so
#LoadModule authz_owner_module modules/mod_authz_owner.so
#LoadModule authz_dbd_module modules/mod_authz_dbd.so
#LoadModule auth_form_module modules/mod_auth_form.so
#LoadModule auth_digest_module modules/mod_auth_digest.so
#LoadModule allowmethods_module modules/mod_allowmethods.so
#LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
#LoadModule socache_dbm_module modules/mod_socache_dbm.so
#LoadModule socache_memcache_module modules/mod_socache_memcache.so
#LoadModule dbd_module modules/mod_dbd.so
#LoadModule dumpio_module modules/mod_dumpio.so
#LoadModule charset_lite_module modules/mod_charset_lite.so
#LoadModule log_debug_module modules/mod_log_debug.so
#LoadModule log_forensic_module modules/mod_log_forensic.so
#LoadModule logio_module modules/mod_logio.so
#LoadModule usertrack_module modules/mod_usertrack.so
#LoadModule unique_id_module modules/mod_unique_id.so
#LoadModule session_crypto_module modules/mod_session_crypto.so
#LoadModule session_dbd_module modules/mod_session_dbd.so
#LoadModule slotmem_shm_module modules/mod_slotmem_shm.so
#LoadModule slotmem_plain_module modules/mod_slotmem_plain.so
#LoadModule heartmonitor_module modules/mod_heartmonitor.so


#
# EnableMMAP and EnableSendfile: On systems that support it,
# memory-mapping or the sendfile syscall may be used to deliver
# files.  This usually improves server performance, but must
# be turned off when serving from networked-mounted
# filesystems or if support for these functions is otherwise
# broken on your system.
# Defaults: EnableMMAP On, EnableSendfile Off
#
EnableMMAP off
EnableSendfile off

DocumentRoot "/var/www/html/htdocs"

<Directory "/var/www/html/htdocs">
    Options FollowSymLinks
    AllowOverride all
    Require all granted
</Directory>

# Load config files from the config directory "/etc/apache2/conf.d".
#
# IncludeOptional /etc/apache2/conf.d/*.conf
IncludeOptional /etc/apache2/modules-enabled/*.load
IncludeOptional /etc/apache2/modules-enabled/*.conf
